<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youyou</groupId>
    <artifactId>youyouTic-app</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>youyou-user</artifactId>
  <packaging>pom</packaging>

  <name>youyou-user</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>youyou-user-interface</module>
    <module>youyou-user-provider</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.youyou.common</groupId>
      <artifactId>youyou-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.youyou.moudules</groupId>
      <artifactId>youyou-modules</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
