# youyouTic

./: README.md  pom.xml
youyou-api/: pom.xml
youyou-api/src/main/java/com/youyou/api/: ApiSpringApplication.java  ConsumerTest.java
youyou-api/src/main/java/com/youyou/api/controller/: MovieController.java  UserController.java
youyou-api/src/main/resources/: application.yml  bootstrap.yml
youyou-api/src/test/java/com/youyou/api/: AppTest.java
youyou-common/: pom.xml
youyou-common/src/main/java/com/youyou/common/constants/: IDConstant.java  MessageConstant.java
youyou-common/src/main/java/com/youyou/common/enums/: StatusEnum.java
youyou-common/src/main/java/com/youyou/common/properties/: AuthProperties.java  GatewayWhiteListProperties.java  SMSCCPProperties.java
youyou-common/src/main/java/com/youyou/common/user/dto/: UserDTO.java
youyou-common/src/main/java/com/youyou/common/user/entity/: News.java  UserDO.java
youyou-common/src/main/java/com/youyou/common/utils/: BuildUserKeyUtils.java  CopyBeanUtils.java  MD5Utils.java  SmsCCPUtils.java  ThreadLocalUtils.java  ThreadPoolMengerUtils.java
youyou-id-generate/: pom.xml
youyou-id-generate/youyou-id-generate-interface/: pom.xml
youyou-id-generate/youyou-id-generate-interface/src/main/java/com/youyou/id/inter/: IGenerateIDRPCService.java
youyou-id-generate/youyou-id-generate-provider/: pom.xml
youyou-id-generate/youyou-id-generate-provider/src/main/java/com/youyou/id/: IdGenerateIdRPCService.java
youyou-id-generate/youyou-id-generate-provider/src/main/java/com/youyou/id/service/: GenerateIDRPCService.java
youyou-id-generate/youyou-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
youyou-id-generate/youyou-id-generate-provider/src/test/java/com/youyou/id/: IdTest.java
youyou-live-gateway/: pom.xml
youyou-live-gateway/src/main/java/com/youyou/gateway/: UserLiveGateway.java
youyou-live-gateway/src/main/java/com/youyou/gateway/filter/: AuthorizationFilter.java
youyou-live-gateway/src/main/resources/: application.yml  bootstrap.yml
youyou-modules/: pom.xml
youyou-modules/src/main/java/com/youyou/moudules/result/: AppResultCode.java  PageResult.java  Result.java
youyou-modules/src/main/java/com/youyou/moudules/user/dto/: LoginChaeckDTO.java  MobileLoginDTO.java  MovieDTO.java  MsgCheckDTO.java  UserDTO.java  UserPhoneDTO.java
youyou-redis-starter/: pom.xml
youyou-redis-starter/src/main/java/com/youyou/redis/config/: RedisAutoConfiguration.java
youyou-user/: pom.xml
youyou-user/youyou-user-interface/: pom.xml
youyou-user/youyou-user-interface/src/main/java/com/youyou/interfaces/: IMovieRPCService.java  IUserMobileRPCService.java  IUserRPCSService.java
youyou-user/youyou-user-interface/src/test/java/com/youyou/interface/: AppTest.java
youyou-user/youyou-user-provider/: pom.xml
youyou-user/youyou-user-provider/src/main/java/com/youyou/provider/: UserProviderApplication.java
youyou-user/youyou-user-provider/src/main/java/com/youyou/provider/config/: CCPconfig.java
youyou-user/youyou-user-provider/src/main/java/com/youyou/provider/entity/: MovieDO.java  News.java  SmsDO.java  UserDO.java  UserPhoneDO.java
youyou-user/youyou-user-provider/src/main/java/com/youyou/provider/impl/: MovieRPCServiceImpl.java  UserMobileServiceImpl.java  UserRPCSerciveImpl.java
youyou-user/youyou-user-provider/src/main/java/com/youyou/provider/mapper/: MovieMapper.java  SmsMapper.java  UserMapper.java  UserMobileMapper.java
youyou-user/youyou-user-provider/src/main/java/com/youyou/provider/service/: MovieService.java  SmsService.java  UserMobileService.java  UserService.java
youyou-user/youyou-user-provider/src/main/resources/: application.yml  bootstrap.yml
youyou-user/youyou-user-provider/src/test/java/com/youyou/provider/: AppTest.java  SmsCCPTest.java  SmsTest.java  SpringUtilsTest.java  ThreadTest.java  UserApplicationTest.java
